<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wf_git_3.exe" version="1.0.0.0" publicKeyToken="0e74743f29258bed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GbvXKGLP/t+l6YH6dG2tTBtNwV9NJiwhoE6iRBUlozA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wf_git_3.deps.json" size="416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kw9cV0HSSE7qLvjnSbdyBs/ncOv+xeeOYzuTFmZ3Za4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wf_git_3.dll" size="15320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nreATwJyA/PfIUDxeDOI5FMqCMFlZaamn9FSexoXm9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wf_git_3.exe" size="152024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+q7aDL6JpfFjBK8QQmqkPmfasO9L1m8SrGomm0/Ka8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wf_git_3.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MELTERPE72\Proyectos" issuerKeyHash="19838051daf0fd49e0fd18fbba80eb79465f6d93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m3GCBPnInUQBiQS8mkZcdvrSRJBuyWsr9894zlDEAfc=</DigestValue></Reference></SignedInfo><SignatureValue>aKWasxYTxZEU9osRrV0dfXfVjOLPYVx2G09SCRLqc2XxRvC/ceHyB6c2z6tj6WyD38dVa0ao7duENNrNwfs7Ys9knaoz5x1YrswAu1nCrCRr/ZDVujXcYBpqVZeHrHcr0/qIIL307lxuf2c6hyUsDPt7C/wXZ2pjoyCUfA97lHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKR0T4NDFMs4oFsGz1vJ3djqcD9CT3yaDd39J/mZaE3hGaPwdLU239/YbkTcL1ZvnU6kUYageZZqJo6WbBrlEzQLSgXGr1nEmb/pZm/KywK1mONQxWNf6C3uenaqKKDyYMlMlEsYh9IpNcBAMMA6Oyr/V/1tK6cjNd+bgtHbOPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f701c450ce78cff72b6bc96e9044d2fa765c469abc048901449dc8f90482719b" Description="" Url=""><as:assemblyIdentity name="wf_git_3.exe" version="1.0.0.0" publicKeyToken="0e74743f29258bed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MELTERPE72\Proyectos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QJmCZbj9+aDovHlPETkaEp16rkY4eiFatoQ1PO0cH9s=</DigestValue></Reference></SignedInfo><SignatureValue>PZl4BkQAuk+IZkzWdKVaBBhzh40Jnur32Y9JjQL97ip0jmXDsQMEgZKwYsDkM7eYf/5CoPUH5YF8Gh/a3p0++wdggH5Z/X/5Rh+xZhdzFvJ1+GypPdWcYYwJrqj0RxCwKdfDVwFkvtCMPReHmAv6Ntsu6qWjWlrWbjEnRGraxbI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKR0T4NDFMs4oFsGz1vJ3djqcD9CT3yaDd39J/mZaE3hGaPwdLU239/YbkTcL1ZvnU6kUYageZZqJo6WbBrlEzQLSgXGr1nEmb/pZm/KywK1mONQxWNf6C3uenaqKKDyYMlMlEsYh9IpNcBAMMA6Oyr/V/1tK6cjNd+bgtHbOPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOBBK37Rd26VKTJ/wVc0HmDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBFAEwAVABFAFIAUABFADcAMgBcAFAAcgBvAHkAZQBjAHQAbwBzMB4XDTIyMDgwMzE1MjEwNloXDTIzMDgwMzIxMjEwNlowMzExMC8GA1UEAx4oAE0ARQBMAFQARQBSAFAARQA3ADIAXABQAHIAbwB5AGUAYwB0AG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtKR0T4NDFMs4oFsGz1vJ3djqcD9CT3yaDd39J/mZaE3hGaPwdLU239/YbkTcL1ZvnU6kUYageZZqJo6WbBrlEzQLSgXGr1nEmb/pZm/KywK1mONQxWNf6C3uenaqKKDyYMlMlEsYh9IpNcBAMMA6Oyr/V/1tK6cjNd+bgtHbOPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCnMlK6WyH+ChQ7Zc+/oqjlcVMsjh1kdU0zOTcGw16+M1o8AN5uKrYbywqfiU/SoLJPAGXXLiSsRle3JlEIR0W+AG1y/QY2Ufi4gzQnfKOIjuDNS4+OLQ+l162TVUaqVBakhEPUFbkxZQnKqKzIEoO1TRwKAbeQwg0s4xiGyr8QfQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>